# SportCoach

./: .gitignore  README.md
SportCoach/: pom.xml
SportCoach/src/main/java/com/sport/coach/controllers/: BaseController.java  SportCoachAccountController.java  SportCoachActivityController.java  SportCoachControllerAdvice.java  SportCoachMainController.java  SportCoachUserController.java
SportCoach/src/main/java/com/sport/coach/controllers/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
SportCoach/src/main/java/com/sport/coach/domain/account/: Account.java
SportCoach/src/main/java/com/sport/coach/domain/activity/: Activity.java  ActivityType.java  Plan.java  ValueType.java
SportCoach/src/main/java/com/sport/coach/domain/address/: Address.java  StreetAddress.java
SportCoach/src/main/java/com/sport/coach/domain/security/: Authority.java  AuthorityTypes.java
SportCoach/src/main/java/com/sport/coach/domain/user/: Identification.java  Role.java  User.java
SportCoach/src/main/java/com/sport/coach/domain/view/: ActivityView.java  FileUpload.java  PlanView.java  SubAccountView.java  UserInfo.java  UserView.java  ViewParams.java
SportCoach/src/main/java/com/sport/coach/domain/xml/: ActivityXml.java
SportCoach/src/main/java/com/sport/coach/error/: ClientServerException.java  ErrorTypes.java
SportCoach/src/main/java/com/sport/coach/mappers/: JobManagerMapper.java  ViewMapper.java  XmlMapper.java
SportCoach/src/main/java/com/sport/coach/repository/dao/: RepositoryUserDetailsService.java  SportCoachDao.java  SportCoachDaoImpl.java
SportCoach/src/main/java/com/sport/coach/service/: FileUploadService.java  SportCoachActivityService.java  SportCoachSecurityService.java  SportCoachService.java
SportCoach/src/main/java/com/sport/coach/service/impl/: FileUploadServiceImpl.java  SportCoachActivityServiceImpl.java  SportCoachSecurityServiceImpl.java  SportCoachServiceImpl.java
SportCoach/src/main/java/com/sport/coach/utils/: ConvertionUtil.java
SportCoach/src/main/java/com/sport/coach/validators/: FileUploadValidator.java
SportCoach/src/main/resources/: activity.xml  importActivity.xsl  importActivity2.xsl  log4j.xml
SportCoach/src/main/resources/conf/: all.properties
SportCoach/src/main/resources/diagrams/: login.puml  newUser.puml
SportCoach/src/main/resources/spring/: service.xml
SportCoach/src/main/resources/sql/: counters.sql  indexes.sql  init_tables.sql
SportCoach/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SportCoach/src/main/webapp/WEB-INF/views/: activity.jsp  activityList.jsp  adminAccount.jsp  error.jsp  home.jsp  layout.jsp  login.jsp  newAccount.jsp  passwordChange.jsp  passwordReset.jsp  sportPlan.jsp  subAccounts.jsp
SportCoach/src/main/webapp/resources/: en.properties  messages_en.properties
SportCoach/src/main/webapp/resources/js/: common.js
SportCoach/src/test/java/com/sport/coach/factory/: CommonObjectFactory.java  ObjectFactory.java  ViewDataFactory.java
SportCoach/src/test/java/com/sport/coach/mappers/: ViewMapperTest.java
SportCoach/src/test/java/com/sport/coach/repository/: RepositoryTest.java
SportCoach/src/test/java/com/sport/coach/service/impl/: SportCoachSecurityServiceImplTest.java  SportCoachServiceImplTest.java
SportCoach/src/test/java/com/sport/coach/test/helpers/: CommonAssertions.java
SportCoach/src/test/java/com/sport/coach/utils/: ConvertionUtilTest.java
SportCoach/src/test/resources/: test.properties  test.xml
