# In memory test DB
#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:mem:unittest;LOCK_TIMEOUT=40000;MVCC=TRUE
#jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JAVA DB
driverClass=org.apache.derby.jdbc.ClientDriver
jdbcUrl=jdbc:derby://localhost:1527/sport;
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# DB authentication
dbUser=sport
dbPassword=sport

encoderStrength=7
defaultPasswordForNewUser=user