newRegistration=New Registration
signIn=Login
name=First name
surname=Last name
email=Email
login=Login
password=Password
city=City
zip=ZIP
country=Country
streetName=Street name
streetNumber=Street number
role=Role
birthdate=BirthDate
day=Day
month=Month
year=Year

# general
submit=Submit